# Euporphium.SharedKernel

./: .gitignore  Euporphium.SharedKernel.sln  README.md
src/Euporphium.SharedKernel/: DomainEvent.cs  DomainException.cs  Entity.cs  Euporphium.SharedKernel.csproj  IAggregateRoot.cs  IDomainEventDispatcher.cs  IEntity.cs  IHasDomainEvents.cs  MediatRDomainEventDispatcher.cs  ValueObject.cs
test/Euporphium.SharedKernel.Tests/: DomainEventTests.cs  DomainExceptionTests.cs  EntityTests.cs  Euporphium.SharedKernel.Tests.csproj  MediatRDomainEventDispatcherTests.cs  ValueObjectTests.cs
